# arquillian-extension-switchyard

./: README.md  pom.xml
src/main/java/org/jboss/arquillian/extension/switchyard/client/: SwitchYardAppender.java  SwitchYardExtension.java
src/main/java/org/jboss/arquillian/extension/switchyard/container/: MockHandler.java  SwitchYardInterceptor.java  SwitchYardMockRegister.java
src/test/resources/: arquillian.xml
